{
  "name": "@powernode/dev",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "description": "how-to-npm from Nodeschool.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powernerd/Dev.git"
  },
  "bugs": {
    "url": "https://github.com/powernerd/Dev/issues"
  },
  "homepage": "https://github.com/powernerd/Dev#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
