{
  "name": "@powernode/dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "how-to-npm from Nodeschool.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powernerd/Dev.git"
  },
  "bugs": {
    "url": "https://github.com/powernerd/Dev/issues"
  },
  "homepage": "https://github.com/powernerd/Dev#readme"
}
